{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Basket.API": "Information"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Enrichers.Environment" ],
    "Enrich": [
      {
        "Name": "WithCorrelationId",
        "Args": {
          "addValueIfHeaderAbsence": true
        }
      },
      {
        "Name": "WithClientIp"
      },
      {
        "Name": "WithMachineName"
      },
      {
        "Name": "FromLogContext"
      }
    ],
    "WriteTo": [
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:8081",
          "queueLimitBytes": null,
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Connection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 4,
    "AzureServiceBusEnabled": true,
    "SubscriptionClientName": "Ordering"
  }
}
