/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@env": [
        "environments/environment"
      ],
      "@modules/*": [
        "app/modules/*"
      ],
      "@layout/*": [
        "app/layout/*"
      ],
      "@models/*": [
        "app/models/*"
      ],
      "@assets/*": [
        "assets"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  }
}
